# springmvcDemo

./: .classpath  .project  README.md  pom.xml
springmvcDemo/: .project
src/main/java/cn/wfzhu/springdemo/controller/demo/: TestController.java
src/main/java/cn/wfzhu/springdemo/dao/demo/: TestDao.java
src/main/java/cn/wfzhu/springdemo/service/demo/: TestService.java
src/main/java/config/: application.properties  jdbc.properties  log4j.properties  redisCluster.properties  redisSingle.properties  wechat.properties
src/main/java/config/mybatis/: .gitignore  mybatis-config.xml
src/main/java/config/spring/: applicationContext.xml  spring-mvc.xml
src/test/java/core/: BaseTest.java
src/test/java/service/: DemoService.java  Test.java
webapp/: 404.html
webapp/WEB-INF/: web.xml
webapp/WEB-INF/page/: alert.jsp  hello.jsp  test-api.jsp  test.jsp
