c3p0.driver=com.mysql.jdbc.Driver
c3p0.acquireIncrement=3
c3p0.maxIdleTime=60
c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.initialPoolSize=50

dbmaster.url=jdbc:mysql://rdst131qa5582c054p51public.mysql.rds.aliyuncs.com:3306/oms-api-test?useUnicode=true&characterEncoding=utf-8
dbmaster.username=wangyinqiu
dbmaster.password=6JKfCTRZUFFUYymXGTaI

### WMS Datasource (SQL Server test) ###
wms-ds.url=jdbc:sqlserver://139.129.24.145:1433;databaseName=AAD
wms-ds.user=Sa
wms-ds.password=HJSPASS#1

### WMS Datasource (SQL Server) ###
#wms-ds.url=jdbc:sqlserver://139.129.118.100:1433;databaseName=AAD
#wms-ds.user=Sa
#wms-ds.password=HJSPASS#1

wms-ds.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
wms-ds.acquireIncrement=1
wms-ds.maxIdleTime=60
wms-ds.maxPoolSize=60
wms-ds.minPoolSize=10
wms-ds.initialPoolSize=10

wms-ds.acquireRetryDelay=1000
wms-ds.acquireRetryAttempts=60
wms-ds.breakAfterAcquireFailure=false


