# TRACE,DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=INFO
#LOG_LEVEL=DEBUG
#LOG_LEVEL=TRACE

log4j.rootLogger=${LOG_LEVEL},CONSOLE,FILE
#log4j.rootLogger=${LOG_LEVEL},CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L):%m%n 
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss\:SSS} %C{1}@(%F:%L):%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/opt/wildfly-9.0.2.Final/standalone/log/oms-server.log
#log4j.appender.FILE.File=${oms.root}/WEB-INF/logs/oms-server.log
#log4j.appender.FILE.File=${catalina.base}/logs/oms-server.log
#log4j.appender.FILE.File=${jboss.server.log.dir}/WEB-INF/logs/oms-server.log
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss\:SSS} %C{8}@(%F\:%L)\:%m%n 

log4j.logger.cn.medlog.oms=DEBUG
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG
log4j.logger.org.springframework.web.servlet.FrameworkServlet=DEBUG
log4j.logger.org.springframework.web.servlet.handler=DEBUG

#log4j.logger.org.springframework.data.redis.core.RedisConnectionUtils=INFO
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor=INFO
#log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=INFO
#log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=INFO
#log4j.logger.org.mybatis.spring.SqlSessionUtils=INFO
#log4j.logger.org.apache.http.impl.conn.PoolingClientConnectionManager=INFO
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
#log4j.logger.org.springframework.transaction.support.AbstractPlatformTransactionManager=INFO
#log4j.logger.org.springframework.web.servlet.mvc.WebContentInterceptor=INFO
#log4j.logger.org.springframework.beans.factory.support.AbstractBeanFactory=INFO
