# TRACE,DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=INFO

###mybatis SQL执行打印###
log4j.rootLogger=${LOG_LEVEL},CONSOLE,FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss\:SSS} %C{1}@(%F:%L):%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=./oms-api/oms-api.log
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss\:SSS} %C{8}@(%F\:%L)\:%m%n 

log4j.logger.cn.medlog.oms=DEBUG
log4j.logger.org.springframework.web.servlet.DispatcherServlet=WARN
log4j.logger.org.springframework.web.servlet.FrameworkServlet=WARN
log4j.logger.org.springframework.web.servlet.handler=WARN

### \u9519\u8BEF\u65E5\u5FD7\uFF0C\u6309\u5929\u751F\u6210  ###
log4j.logger.DailyError=INFO,DailyError
log4j.appender.DailyError.Threshold=ERROR
log4j.appender.DailyError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyError.File=./oms-api/error.log
log4j.appender.DailyError.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyError.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n

#log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.ibatis=WARN

########request & response \u7528\u7684log\u914D\u7F6E######
log4j.logger.cn.medlog.oms.component.aop=INFO,HTTPInfoLog
log4j.appender.HTTPInfoLog.Threshold=INFO
log4j.appender.HTTPInfoLog=org.apache.log4j.FileAppender
log4j.appender.HTTPInfoLog.File=./oms-api/httpInfo.log
log4j.appender.HTTPInfoLog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.HTTPInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTPInfoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n

 
