#redis server1 configuration#
server1.redis.name=single_1
server1.redis.host=omsapiv2.med-log.cn
#server1.redis.host=127.0.0.1
server1.redis.port=6379
server1.redis.maxActive=2000
server1.redis.maxIdle=10
server1.redis.maxWait=10000
#redis server2 configuration#
server2.redis.name=single_2
server2.redis.host=115.28.129.13
server2.redis.port=6379
server2.redis.maxActive=2000
server2.redis.maxIdle=10
server2.redis.maxWait=10000
#redis server3 configuration#
server3.redis.name=single_3
server3.redis.host=192.168.1.185
server3.redis.port=8888
server3.redis.maxActive=2000
server3.redis.maxIdle=10
server3.redis.maxWait=10000
#redis server4 configuration#
server4.redis.name=single_4
server4.redis.host=192.168.1.185
server4.redis.port=8888
server4.redis.maxActive=2000
server4.redis.maxIdle=10
server4.redis.maxWait=10000