#微信公众号配置文件
#xuezhiyu
wechat.appID=wx373c96342f447db6
wechat.appsecret=c90e51144043437d9f0a98ffbdfd2fcc
#liuchao
#wechat.appID=wxaa6c4560863af931
#wechat.appsecret=d4624c36b6795d1d99dcf0547af5443d

wechat.token=weixin
wechat.EncodingAESKey=medlog

wechat.accessTokenUri=https://api.weixin.qq.com/cgi-bin/token
wechat.oauth2Uri=https://open.weixin.qq.com/connect/oauth2/authorize
wechat.userInfoUri=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.customSendUri=https://api.weixin.qq.com/cgi-bin/message/custom/send